<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_xxsmall">

        <ImageView
            android:id="@+id/icon_image_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/item_pair_top_background"
            android:padding="@dimen/padding_small"
            android:tint="?attr/colorPrimary"
            android:visibility="gone" />

        <TextView
            style="@android:style/TextAppearance.DeviceDefault"
            android:textColor="?attr/colorPrimary"
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_pair_top_background"
            android:padding="@dimen/padding_small" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_pair_bottom_background">

            <TextView
                style="@android:style/TextAppearance.DeviceDefault"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/padding_default"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_gravity="center_vertical"
                android:padding="@dimen/padding_default"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>