<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.varanegar.framework.util.report.ReportView
                android:id="@+id/order_report_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.varanegar.framework.util.report.ReportHeader
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/preview_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/colorPrimaryLight"
                        android:padding="@dimen/padding_default" />
                </com.varanegar.framework.util.report.ReportHeader>
            </com.varanegar.framework.util.report.ReportView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>