# Shop-Market

./: .gitignore  README.md  ajcore.20220920.121257.693.txt  build.gradle  key_tablet.txt  settings.gradle  settings.gradle.kts
framework/: build.gradle  proguard-rules.pro
framework/src/main/: AndroidManifest.xml
framework/src/main/res/anim/: bounce.xml  fade_repaet.xml
framework/src/main/res/drawable/: dialog_background.xml  item_pair_background.xml  item_pair_bottom_background.xml  item_pair_editable_bottom_background.xml  item_pair_editable_end_background.xml  item_pair_end_background.xml  item_pair_end_bottom_background.xml  item_pair_start_background.xml  item_pair_top_background.xml  linear_layout_divider.xml  option_item_background.xml  white_background2.xml  white_background_circle.xml
framework/src/main/res/drawable-ldrtl/: back_icon.xml  item_pair_background.xml  item_pair_code_bottom_background.xml  item_pair_editable_end_background.xml  item_pair_end_background.xml  item_pair_end_bottom_background.xml  item_pair_start_background.xml
framework/src/main/res/drawable-v21/: option_item_background.xml  selected_option_item_background.xml
framework/src/main/res/layout/: activity_selected_item_expandable.xml  activity_varanegar_main.xml  attche_image_layout.xml  base_recycler_view_layout.xml  base_recycler_view_wrapped_layout.xml  cute_button_layout.xml  cute_check_box.xml  cute_toolbar_layout.xml  dialog_cute_alert.xml  dialog_cute_message.xml  drawer_item.xml  drawer_layout.xml  form_control_boolean.xml  form_control_layout.xml  form_control_number.xml  form_control_options.xml  form_control_priority.xml  form_control_text.xml  fragment_date_filter_diaog.xml  fragment_extended_expandalbe_list.xml  fragment_extended_list.xml  fragment_filters_form.xml  fragment_filters_select_field.xml  fragment_int_filter_dialog.xml  fragment_mulitpan_extended_list.xml  fragment_multipan_extended_expandalbe_list.xml  fragment_progress_layout.xml  fragment_report_item.xml  fragment_string_filter_dialog.xml  item_pair_editable_layout.xml  item_pair_editable_single_layout.xml  item_pair_layout.xml  item_pair_phone_editable_layout.xml  item_pair_phone_editable_single_layout.xml  item_pair_single_line_layout.xml  item_pair_spinner_layout.xml  item_pair_spinner_single_layout.xml  layout_dialog_toolbar.xml  layout_expandable_drawer.xml  layout_expandable_header_row.xml  (+24 more)
framework/src/main/res/layout-land/: layout_report.xml
framework/src/main/res/layout-ldltr/: layout_report_recycler_row_frame.xml
framework/src/main/res/layout-ldrtl/: item_pair_phone_editable_layout.xml  item_pair_phone_editable_single_layout.xml
framework/src/main/res/layout-port/: layout_report.xml
framework/src/main/res/layout-v21/: layout_expandable_drawer.xml  layout_expandable_header_row.xml
framework/src/main/res/layout-w600dp/: cute_button_layout.xml  cute_toolbar_layout.xml  dialog_cute_message.xml  fragment_extended_list.xml  item_pair_editable_layout.xml  item_pair_editable_single_layout.xml  item_pair_layout.xml  item_pair_single_line_layout.xml  item_pair_spinner_layout.xml  item_pair_spinner_single_layout.xml  option_item_view.xml  row_list_action.xml
framework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
framework/src/main/res/values-en/: strings.xml
gradle/: dependency.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presale/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
presale/release/: output-metadata.json
presale/src/main/: AndroidManifest.xml
presale/src/main/assets/: newFeature.txt
presale/src/main/res/layout/: customer_test.xml  customer_test_header.xml  fragment_test.xml  test.xml
presale/src/main/res/values/: colors.xml  strings.xml
presale/src/main/res/values-ar/: strings.xml
presale/src/main/res/values-en/: strings.xml
supervisor/: build.gradle  google-services.json  keystore.jks
supervisor/release/: output-metadata.json
supervisor/src/main/: AndroidManifest.xml
supervisor/src/main/assets/: newFeature.txt
supervisor/src/main/assets/databases/: supervisor1.sql  supervisor2.sql  supervisor3.sql  supervisor4.sql  supervisor5.sql  supervisor6.sql  supervisor7.sql  supervisor8.sql  supervisor9.sql
supervisor/src/main/res/drawable/: default_border.xml  ic__metro_location.xml  ic__metro_location_1.xml  ic_baseline_assignment_24.xml  ic_baseline_edit_photo_library_24.xml  ic_baseline_format_quote_24.xml  ic_baseline_person_24.xml  ic_question_answer_green_24dp.xml  ic_question_answer_reed_24dp.xml  rounded_rectangle.xml  rounded_rectangle_false.xml  start.xml  stop.xml
supervisor/src/main/res/drawable-anydpi/: ic_update_light_blue.xml
supervisor/src/main/res/layout/: alert_dialog_listview_search.xml  customer_call_info_layout.xml  customer_call_order_view_item.xml  customer_call_return_view_item.xml  customer_orders_layout.xml  customer_returns_layout.xml  dialog_black_message.xml  fragment_get_tour_supervisor.xml  fragment_last_point_config_tab_layout.xml  fragment_list_notifaction_layout.xml  fragment_list_pin_code_layout.xml  fragment_menutools_layout.xml  fragment_messaging_layout.xml  fragment_news_layout.xml  (+41 more)
supervisor/src/main/res/layout-land/: customer_call_info_layout.xml  customer_call_order_view_item.xml  customer_orders_layout.xml  fragment_get_tour_supervisor.xml  fragment_last_point_config_tab_layout.xml  fragment_supervisor_order_report_config.xml  fragment_supervisor_reports_config_layout.xml  fragment_supervisor_settings_layout.xml  fragment_supervisor_status_config_layout.xml  fragment_supervisor_tour_customer_summary_context_layout.xml  fragment_supervisor_tour_status_context_layout.xml  fragment_supervisor_tracking_layout.xml  fragment_tour_status_layout.xml  fragment_tracking_config_tab_layout.xml  setting_dialog_layout.xml
supervisor/src/main/res/layout-port/: fragment_supervisor_settings_dialog.xml
vaslibrary/: build.gradle
vaslibrary/src/main/: AndroidManifest.xml
vaslibrary/src/main/assets/: zar.ovpn  zarpakhsh.ovpn
(+2751 files in other folders)
