include ':warmsales'
include ':ikccc'
include ':rahyab'
include ':processor'
include ':framework'
include ':discountcalculatorlib'
include ':vaslibrary'
include ':dist'
include ':presale'
include ':hotsales'
include ':supervisor'
include ':contractor'
include ':trackingViewer'
include ':vpnLib'
rootProject.name = "VaranegarTablet"