<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.varanegar.framework.util.component.SimpleToolbar
        android:id="@+id/simple_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/save_return_request" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.varanegar.framework.util.component.toolbar.CuteToolbar
            android:id="@+id/return_cute_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="@dimen/toolbarSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.varanegar.framework.util.component.PairedItemsSpinner
                android:id="@+id/dealer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_default"
                android:visibility="gone"
                app:title="@string/print_dealername" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_xsmall"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.varanegar.framework.util.component.PairedItems
                        android:id="@+id/amount_paired_items"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:title="@string/return_amount" />

                    <com.varanegar.framework.util.component.PairedItems
                        android:id="@+id/net_amount_paired_items"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:title="@string/sell_return_net_amount" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.varanegar.framework.util.component.PairedItems
                        android:id="@+id/add_amount_paired_items"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:title="@string/sell_return_add_amount" />

                    <com.varanegar.framework.util.component.PairedItems
                        android:id="@+id/discount_amount_paired_items"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:title="@string/sell_return_discount_amount" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/comment_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background_normal"
                    android:hint="@string/comment"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:lines="1"
                    android:paddingBottom="@dimen/padding_default"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:paddingTop="@dimen/padding_default"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <ImageView
                    android:id="@+id/comment_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding_default"
                    android:layout_marginRight="@dimen/padding_default"
                    android:padding="@dimen/padding_default"
                    android:src="@drawable/ic_done_green_900_24dp" />
            </RelativeLayout>

            <com.varanegar.framework.util.report.ReportView
                android:id="@+id/order_report_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>