<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/list_section_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimaryLight"
            android:gravity="center"
            android:padding="@dimen/padding_small"
            android:text="@string/orders_list"
            android:textColor="@color/white" />


        <com.varanegar.framework.util.recycler.BaseRecyclerView
            android:id="@+id/master_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <include layout="@layout/horizontal_line" />

    <LinearLayout
        android:id="@+id/detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryLight"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_default"
                android:text="@string/order_details"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/ref_number_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/padding_default"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/add_product_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimaryDark"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_xxsmall"
                    android:text="@string/add_product"
                    android:textColor="@color/white" />

                <ProgressBar
                    android:id="@+id/loading_products_progress_bar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="@color/white" />

                <ImageView
                    android:id="@+id/add_product_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_box_black_24dp"
                    android:tint="@color/white"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="1dp"
                android:paddingRight="1dp">


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.varanegar.framework.util.component.PairedItems
                            android:id="@+id/order_type_name_paired_items"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:title="@string/order_type_name" />

                        <com.varanegar.framework.util.component.PairedItems
                            android:id="@+id/payment_type_paired_items"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:title="@string/payment_type" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/description_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/grey_light_light_light"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_xsmall">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="@dimen/padding_small"
                            android:text="@string/description"
                            android:textColor="?attr/colorPrimary" />

                        <TextView
                            android:id="@+id/description_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="@dimen/padding_small" />
                    </LinearLayout>

                    <com.varanegar.framework.util.recycler.BaseRecyclerView
                        android:id="@+id/items_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_xxsmall" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/error_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/no_request_found"
            android:textColor="@color/red"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/preview_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:text="@string/order_preview"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/customer_preview_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:text="@string/customer_summary_status"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>