<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light_light_light"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryLight">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/reports_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                app:tabIndicatorColor="?attr/colorPrimaryDark"
                app:tabPadding="@dimen/padding_default"
                app:tabSelectedTextColor="?attr/colorPrimaryDark"
                app:tabTextColor="?attr/colorPrimary">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="گزارش مانده فاکتور" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="گزارش خلاصه فروش گروه مشتری" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="گزارش خلاصه فروش کالا" />
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مشتریان بدون خرید ماه جاری" />

            </com.google.android.material.tabs.TabLayout>
        </LinearLayout>

        <com.varanegar.framework.util.report.ReportView
            android:id="@+id/report_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="@dimen/padding_xxlarge"
        android:layout_marginTop="@dimen/padding_xxlarge"
        android:layout_marginEnd="@dimen/padding_xxlarge"
        android:layout_marginBottom="@dimen/padding_xxlarge"
        android:src="@drawable/ic_menu_white_36dp"
        app:borderWidth="0dp"
        app:elevation="@dimen/elevation_default"
        app:fabSize="normal"
        app:rippleColor="?attr/colorPrimaryDark" />


    <TextView
        android:id="@+id/error_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="@dimen/padding_large"
        android:text="@string/there_is_no_data_to_show"
        android:textColor="@color/red_error"
        android:visibility="gone" />
</RelativeLayout>