<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light_light_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:textColor="@color/white">


            <EditText
                android:id="@+id/search_edit_text"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_small"
                android:background="@android:drawable/editbox_background_normal"
                android:hint="@string/onhand_qty_report_search_name_or_code"
                android:imeActionLabel="@string/search"
                android:imeOptions="actionSearch"
                android:lines="1"
                android:paddingVertical="@dimen/padding_default"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/clear_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingHorizontal="@dimen/padding_large"
                android:paddingVertical="@dimen/padding_default"
                android:src="@drawable/ic_clear_blue_grey_300_24dp"
                android:visibility="gone" />
        </RelativeLayout>

        <com.varanegar.framework.util.report.ReportView
            android:id="@+id/report_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/padding_xxlarge"
        android:src="@drawable/ic_refresh_black_36dp"
        android:tint="@color/white"
        app:borderWidth="0dp"
        app:elevation="@dimen/elevation_default"
        app:fabSize="mini"
        app:rippleColor="?attr/colorPrimaryDark" />


    <TextView
        android:id="@+id/error_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="@dimen/padding_large"
        android:text="@string/there_is_no_data_to_show"
        android:textColor="@color/red_error"
        android:visibility="gone" />
</RelativeLayout>