<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gl="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="15dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.varanegar.framework.ui.gradientlayout.GradientRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="100dp"
            android:padding="10dp"
            gl:start_color="@color/gradientLightGreen"
            gl:end_color="@color/gradientLightBlue"
            gl:orientation="LEFT_RIGHT"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کد مشتری:"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/text_customerId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
                <View
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نام مشتری:"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/text_customerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            </LinearLayout>
                <View
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="نام در خواست کننده:"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/text_dealerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <View
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="نوع پین کد:"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/text_pinName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <View
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تاریخ:"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
                <View
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >
                    <Button
                        android:id="@+id/btn_true_request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="56dp"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingStart="25dp"
                        android:paddingEnd="25dp"
                        android:focusable="true"
                        android:textAllCaps="false"
                        android:background="@drawable/rounded_rectangle"
                        android:text="تایید درخواست"
                        />
                    <Button
                        android:id="@+id/btn_false_request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="56dp"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingStart="25dp"
                        android:paddingEnd="25dp"
                        android:focusable="true"
                        android:textAllCaps="false"
                        android:background="@drawable/rounded_rectangle_false"
                        android:text="رد درخواست"
                        />
                </LinearLayout>
            </LinearLayout>
        </com.varanegar.framework.ui.gradientlayout.GradientRelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>