<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gl="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="15dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        gl:ignore="MissingConstraints">

        <com.varanegar.framework.ui.gradientlayout.GradientRelativeLayout
            android:id="@+id/gradient_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="100dp"
            android:padding="10dp"
            gl:orientation="LEFT_RIGHT"
            gl:start_color="#21E8AC"
            gl:end_color="#376DF6"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="کد مشتری:"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/text_customerId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="نام مشتری:"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/text_customerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" />
                </LinearLayout>

                <View
                    android:layout_width="15dp"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="نام در خواست کننده:"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/text_dealerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="نوع پین کد:"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/text_pinName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" />


                </LinearLayout>

                <View
                    android:layout_width="15dp"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_true_request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/rounded_rectangle"
                        android:focusable="true"
                        android:paddingStart="25dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="15dp"
                        android:text="تایید درخواست"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <Button
                        android:id="@+id/btn_false_request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/rounded_rectangle_false"
                        android:focusable="true"
                        android:paddingStart="25dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="15dp"
                        android:text="رد درخواست"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="17sp" />
                </LinearLayout>

                <View
                    android:layout_width="15dp"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="15dp"
                        android:layout_height="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تاریخ:"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/text_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </com.varanegar.framework.ui.gradientlayout.GradientRelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>