<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout_sub_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:padding="3dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#AFAFAF" />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_customerItems_customerCode"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:padding="2dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#AFAFAF" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_customerItems_customerName"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:padding="2dp" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#AFAFAF" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_customerItems_orderWeight"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:padding="2dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#AFAFAF" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_customerItems_pendingOrderWeight"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:padding="2dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#AFAFAF" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_customerItems_inProgressOrderWeight"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:padding="2dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#AFAFAF" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_customerItems_undeliverdOrderWeight"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:padding="2dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#AFAFAF" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_customerItems_finalWeight"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:padding="2dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_footer_order"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/color_list_footer"
        >
        <androidx.appcompat.widget.AppCompatTextView

            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:padding="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#AFAFAF" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:padding="3dp"
            android:text=" جمع کل"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#AFAFAF" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:padding="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#AFAFAF" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/txt_sum_orderWeight"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:padding="3dp"
            app:layout_constraintStart_toEndOf="@+id/txtDate"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#AFAFAF" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/txt_sum_pendingOrderWeight"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:padding="3dp"
            app:layout_constraintStart_toEndOf="@+id/txtorderWeight"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#AFAFAF" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/txt_sum_inProgressOrderWeight"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:padding="3dp"
            app:layout_constraintStart_toEndOf="@+id/txtpendingOrderWeight"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#AFAFAF" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/txt_sum_undeliverdOrderWeight"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:padding="3dp"
            app:layout_constraintStart_toEndOf="@+id/txtinProgressOrderWeight"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#AFAFAF"

            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/txt_sum_finalWeight"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:padding="3dp"
            app:layout_constraintStart_toEndOf="@+id/txtundeliverdOrderWeight"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>