<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">



    <LinearLayout
        android:id="@+id/layout_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/addite_dleer"
            android:layout_width="30dp"
            android:text="+"
            android:textColor="#4DFF56"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:padding="3dp"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#AFAFAF" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_dealerCode"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:textColor="#FF945B"
            android:gravity="center"
            android:padding="2dp"
            />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#AFAFAF" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_dealerName"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:textColor="#FF945B"
            android:padding="2dp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#AFAFAF" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_orderWeight"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:textColor="#FF945B"
            android:padding="2dp"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#AFAFAF" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_pendingOrderWeight"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:textColor="#FF945B"
            android:padding="2dp"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#AFAFAF" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_inProgressOrderWeight"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:textColor="#FF945B"
            android:padding="2dp"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#AFAFAF" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_undeliverdOrderWeight"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="#FF945B"
            android:layout_marginStart="18dp"
            android:padding="2dp"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#AFAFAF" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_deliverdOrderWeight"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textColor="#FF945B"
            android:layout_marginStart="18dp"
            android:padding="2dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_footer_order"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#05C5FF"
        >

        <androidx.appcompat.widget.AppCompatTextView

            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:padding="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#AFAFAF" />

        <androidx.appcompat.widget.AppCompatTextView

            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:padding="3dp"
            android:text=" جمع کل"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#AFAFAF" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:padding="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#AFAFAF" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_sum_orderWeight"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:padding="3dp"
            app:layout_constraintStart_toEndOf="@+id/txtDate"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#AFAFAF" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_sum_pendingOrderWeight"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:padding="3dp"
            app:layout_constraintStart_toEndOf="@+id/txtorderWeight"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#AFAFAF" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_sum_inProgressOrderWeight"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:padding="3dp"
            app:layout_constraintStart_toEndOf="@+id/txtpendingOrderWeight"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#AFAFAF" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_sum_undeliverdOrderWeight"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:padding="3dp"
            app:layout_constraintStart_toEndOf="@+id/txtinProgressOrderWeight"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#AFAFAF"

            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_sum_finalWeight"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:padding="3dp"
            app:layout_constraintStart_toEndOf="@+id/txtundeliverdOrderWeight"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_header_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="#05C5FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_super">



        <androidx.appcompat.widget.AppCompatTextView

            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:padding="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#AFAFAF" />



        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:padding="2dp"
            android:text="کد مشتری"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/txt_dealersItems_data"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#AFAFAF" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:gravity="center"
            android:padding="2dp"
            android:text="نام مشتری"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/txt_dealersname_data"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#AFAFAF" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:padding="2dp"
            android:text="کل سفارش"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/txt_dealerCode_data"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#AFAFAF" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:padding="2dp"
            android:text="سفارشات بدون وضعیت"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/txt_orderWeight"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#AFAFAF" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:padding="2dp"
            android:text="سفارش ستل نشده"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/txt_pendingOrderWeight"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#AFAFAF" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:padding="2dp"
            android:text="سفارشات برگشتی"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/txt_inProgressOrderWeight"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#AFAFAF" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:padding="2dp"
            android:text="سفارشات فاکتور شده"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/txt_inProgressOrderWeight"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>