<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_super"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/addite_dleer"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:padding="3dp"
            android:textSize="20sp"
            android:text="+"
            android:textStyle="bold"
            android:textColor="#4DFF56"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#AFAFAF" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtcustomerName"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:padding="2dp"
            android:textColor="#975B12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#AFAFAF" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCustomerCode"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:padding="2dp"
            android:textColor="#975B12"
            app:layout_constraintStart_toEndOf="@+id/txtDate"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#AFAFAF" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtproductCountCa"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:padding="2dp"
            android:textColor="#975B12"
            app:layout_constraintStart_toEndOf="@+id/txtorderWeight"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>