<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.varanegar.framework.util.component.ProgressView
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimaryLight"
                android:padding="@dimen/padding_default"
                android:text="@string/order_preview" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.varanegar.framework.util.component.PairedItems
                        android:id="@+id/order_type_name_paired_items"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:title="@string/order_type_name" />

                    <com.varanegar.framework.util.component.PairedItems
                        android:id="@+id/payment_type_paired_items"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:title="@string/payment_type" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.varanegar.framework.util.component.PairedItems
                        android:id="@+id/total_amount_name_paired_items"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:title="@string/total_amount" />

                    <com.varanegar.framework.util.component.PairedItems
                        android:id="@+id/payable_amount_paired_items"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:title="@string/payable_amount" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.varanegar.framework.util.component.PairedItems
                        android:id="@+id/add_amount_name_paired_items"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:title="@string/add_amount" />

                    <com.varanegar.framework.util.component.PairedItems
                        android:id="@+id/discount_amount_paired_items"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:title="@string/discount_amount" />
                </LinearLayout>

                <com.varanegar.framework.util.recycler.BaseRecyclerView
                    android:id="@+id/items_recycler_view"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/padding_xxsmall" />

                <Button
                    android:id="@+id/close_btn"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimaryDark"
                    android:text="@string/close"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </com.varanegar.framework.util.component.ProgressView>
</LinearLayout>