<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/grey_light_light"
    android:minHeight="300dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tracking_type_tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbarSize"
            android:layout_margin="1dp"
            android:background="@color/white"
            app:tabMinWidth="100dp"
            app:tabMode="fixed" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_marginTop="0dp"
            android:background="@color/white"
            android:orientation="vertical">


            <CheckBox
                android:id="@+id/all_users_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_default"
                android:text="@string/all_users" />


            <com.varanegar.framework.util.recycler.BaseRecyclerView
                android:id="@+id/users_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="@dimen/padding_default"
                android:paddingRight="@dimen/padding_default" />

            <com.google.android.material.tabs.TabLayout
                android:layout_marginBottom="1dp"
                android:id="@+id/view_type_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:tabMode="fixed"
                app:tabMinWidth="100dp"
                app:tabPadding="@dimen/padding_default">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_map_cyan_48dp" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_table_cyan_48dp" />
            </com.google.android.material.tabs.TabLayout>

            <TextView
                android:id="@+id/ok_text_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbarSize"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="@string/ok"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tabs_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>