<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_xsmall"
    android:orientation="vertical">


    <com.varanegar.framework.util.recycler.BaseRecyclerView
        android:id="@+id/items_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/close_text_view"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_small"
        android:background="@drawable/selected_option_item_background"
        android:gravity="center"
        android:padding="@dimen/padding_default"
        android:text="@string/close"
        android:textColor="@color/white" />
</LinearLayout>