<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/password_edit_text"
        style="@style/EditText.Inverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:paddingLeft="50dp"
        android:layout_gravity="center_vertical"
        android:hint="@string/password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLines="1" />

    <ImageView
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/padding_default"
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_marginTop="@dimen/padding_default"
        android:layout_marginEnd="@dimen/padding_default"
        android:layout_marginRight="@dimen/padding_default"
        android:layout_marginBottom="@dimen/padding_default"
        android:contentDescription="@string/user_name"
        android:padding="@dimen/padding_default"
        android:src="@drawable/baseline_visibility_24"
        android:tint="@color/white"
        android:tintMode="src_atop" />
</androidx.constraintlayout.widget.ConstraintLayout>