<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.varanegar.framework.util.component.SimpleToolbar
        app:title="@string/invoices_list"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.varanegar.framework.util.report.ReportView
        android:id="@+id/old_invoice_report_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>