<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.varanegar.framework.util.report.ReportView
        android:id="@+id/buy_summary_report"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>