<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/black"
        android:visibility="gone"
        android:orientation="vertical">

        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:keepScreenOn="true"
            app:cameraGestureTap="focusWithMarker" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/take_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/padding_xxlarge"
            android:background="?attr/colorPrimaryDark"
            android:src="@drawable/ic_camera_black_24dp"
            app:elevation="@dimen/padding_default"
            app:fabSize="normal" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarSize"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/elevation_default"
        tools:targetApi="lollipop">
        <Button
            android:id="@+id/request_codenaghsh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/selected_option_item_background"
            android:text="درخواست کد نقش"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="@dimen/padding_default"
            android:text="@string/register_new_customer"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/save_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/padding_default"
            android:src="@drawable/ic_save_black_24dp"
            android:tint="@color/white" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header_linear_layout"
            android:orientation="vertical">


            <com.varanegar.framework.util.component.PairedItemsSpinner
                android:id="@+id/customer_account_group_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleLine="true"
                app:title="@string/customer_account_group" />

            <com.varanegar.framework.util.component.PairedItemsEditable
                android:id="@+id/person_name_paired_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:singleLine="true"
                app:title="@string/person_name_label" />

            <com.varanegar.framework.util.component.PairedItemsEditable
                android:id="@+id/tablo_name_paired_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:singleLine="true"
                app:title="@string/tablo_name_label" />

            <com.varanegar.framework.util.component.PairedItemsEditable
                android:id="@+id/address_paired_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textImeMultiLine"
                android:orientation="vertical"
                app:title="@string/address_label" />

            <com.varanegar.framework.util.component.PairedItemsEditable
                android:id="@+id/street2_paired_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textImeMultiLine"
                android:orientation="vertical"
                app:title="@string/street2_label" />

            <com.varanegar.framework.util.component.PairedItemsEditable
                android:id="@+id/street3_paired_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textImeMultiLine"
                android:orientation="vertical"
                app:title="@string/street3_label" />

            <com.varanegar.framework.util.component.PairedItemsEditable
                android:id="@+id/street4_paired_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textImeMultiLine"
                android:orientation="vertical"
                app:title="@string/street4_label" />

            <com.varanegar.framework.util.component.PairedItemsEditable
                android:id="@+id/street5_paired_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textImeMultiLine"
                android:orientation="vertical"
                app:title="@string/street5_label" />


            <com.varanegar.framework.util.component.PairedItemsEditable
                android:id="@+id/postal_code_paired_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:orientation="horizontal"
                app:singleLine="true"
                app:title="@string/postal_code_label" />

            <com.varanegar.framework.util.component.PairedItemsSpinner
                android:id="@+id/state_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                app:singleLine="true"
                app:title="@string/state" />

            <com.varanegar.framework.util.component.PairedItemsEditable
                android:id="@+id/city_name_paired_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:orientation="horizontal"
                app:singleLine="true"
                app:title="@string/city_name" />


            <com.varanegar.framework.util.component.PairedItemsSpinner
                android:id="@+id/degree_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                app:singleLine="true"
                app:title="@string/customer_degree" />

            <com.varanegar.framework.util.component.PairedItemsSpinner
                android:id="@+id/delivery_zone_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                app:singleLine="true"
                app:title="@string/delivery_zone" />


            <com.varanegar.framework.util.component.PairedItemsEditable
                android:id="@+id/tel_paired_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                app:singleLine="true"
                app:title="@string/customer_tel_label" />

            <com.varanegar.framework.util.component.PairedItemsEditable
                android:id="@+id/mobile_paired_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                app:singleLine="true"
                app:title="@string/mobile_label" />
            <com.varanegar.framework.util.component.PairedItems
                android:id="@+id/code_naghsh_paired_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:orientation="horizontal"
                app:singleLine="true"
                app:title="@string/code_naghsh" />

            <com.varanegar.framework.util.component.PairedItemsEditable
                android:id="@+id/economic_code_paired_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                app:singleLine="true"
                app:title="@string/customer_id_code" />

            <com.varanegar.framework.util.component.PairedItemsEditable
                android:id="@+id/national_code_paired_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                app:singleLine="true"
                app:title="@string/customer_national_code_labl" />
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="عکس کارت ملی "
                    android:textColor="#2A96D1"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/national_card_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_camera"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.varanegar.framework.util.component.PairedItemsSpinner
                android:id="@+id/payment_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                app:singleLine="true"
                app:title="@string/payment_type" />

            <com.varanegar.framework.util.component.PairedItemsSpinner
                android:id="@+id/sale_zones_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                app:singleLine="true"
                app:title="@string/sale_zones" />

            <com.varanegar.framework.util.component.PairedItemsSpinner
                android:id="@+id/customer_group1_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                app:singleLine="true"
                app:title="@string/customer_group_1" />

            <com.varanegar.framework.util.component.PairedItemsSpinner
                android:id="@+id/customer_group2_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                app:singleLine="true"
                app:title="@string/customer_group_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.varanegar.framework.util.component.PairedItems
                    android:id="@+id/customer_location_paired_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    app:singleLine="true"
                    app:title="@string/set_customer_location" />

                <ImageButton
                    android:id="@+id/set_location_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_my_location_black_24dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>