<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.varanegar.framework.util.component.SimpleToolbar
            android:id="@+id/simple_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbarSize" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.varanegar.framework.util.component.toolbar.CuteToolbar
                android:id="@+id/options_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:elevation="@dimen/elevation_default"
                android:minWidth="@dimen/toolbarSize"
                tools:targetApi="lollipop" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_light_light_light">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_scrollFlags="scroll|enterAlways">

                        <TextView
                            style="@android:style/TextAppearance.DeviceDefault"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/padding_small"
                            android:text="@string/balance_of_debit"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/debit_balance_text_view"
                            style="@android:style/TextAppearance.DeviceDefault"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/padding_small"
                            android:textSize="12sp" />

                        <TextView
                            style="@android:style/TextAppearance.DeviceDefault"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/padding_small"
                            android:text="@string/balance_of_credit"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/credit_balance_text_view"
                            style="@android:style/TextAppearance.DeviceDefault"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/padding_small"
                            android:textSize="12sp" />

                        <TextView
                            style="@android:style/TextAppearance.DeviceDefault"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/padding_small"
                            android:text="@string/order_reference_no"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:id="@+id/local_paper_no_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/local_paper_no"
                                style="@android:style/TextAppearance.DeviceDefault"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/padding_small"
                                android:textSize="12sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/dist_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                style="@android:style/TextAppearance.DeviceDefault"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/padding_small"
                                android:text="@string/status_label"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/status_text_view"
                                style="@android:style/TextAppearance.DeviceDefault"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/padding_small"
                                android:textSize="12sp" />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_scrollFlags="scroll|enterAlways">

                        <LinearLayout
                            android:id="@+id/dealer_name_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                style="@android:style/TextAppearance.DeviceDefault"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/padding_small"
                                android:text="@string/dealer_name_label"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/dealer_name_text_view"
                                style="@android:style/TextAppearance.DeviceDefault"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/padding_small"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dealer_mobile_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                style="@android:style/TextAppearance.DeviceDefault"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/padding_small"
                                android:text="@string/dealer_mobile_label"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/dealer_mobile_text_view"
                                style="@android:style/TextAppearance.DeviceDefault"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/padding_small"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            style="@android:style/TextAppearance.DeviceDefault"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/padding_small"
                            android:text="@string/order_cost"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/order_cost_text_view"
                            style="@android:style/TextAppearance.DeviceDefault"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/padding_small"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:id="@+id/usance_day_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/usance_day_lable"
                                style="@android:style/TextAppearance.DeviceDefault"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/padding_small"
                                android:text="@string/usance_day_pay"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/usance_day_text_view"
                                style="@android:style/TextAppearance.DeviceDefault"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/padding_small"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/usance_text_view"
                                style="@android:style/TextAppearance.DeviceDefault"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/padding_small"
                                android:textSize="12sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/contractor_discount_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                style="@android:style/TextAppearance.DeviceDefault"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/padding_small"
                                android:text="@string/net_amount"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/contractor_net_amount_text_view"
                                style="@android:style/TextAppearance.DeviceDefault"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/padding_small"
                                android:textSize="12sp" />

                            <TextView
                                style="@android:style/TextAppearance.DeviceDefault"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/padding_small"
                                android:text="@string/discount_amount"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/contractor_discount_text_view"
                                style="@android:style/TextAppearance.DeviceDefault"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/padding_small"
                                android:text="--"
                                android:textSize="12sp" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:padding="@dimen/padding_xxsmall">

                                <Button
                                    android:id="@+id/contractor_discount_show_edit_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:hint="@string/percent_discount"
                                    android:padding="@dimen/padding_small" />
                                <!--style="@android:style/TextAppearance.DeviceDefault"-->


                                <ImageView
                                    android:id="@+id/contractor_discount_image_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/padding_small"
                                    android:layout_marginRight="@dimen/padding_small"
                                    android:padding="@dimen/padding_small"
                                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/discount_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_scrollFlags="scroll|enterAlways">

                        <TextView
                            style="@android:style/TextAppearance.DeviceDefault"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/padding_small"
                            android:text="@string/net_amount"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/net_amount_text_view"
                            style="@android:style/TextAppearance.DeviceDefault"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/padding_small" />

                        <TextView
                            style="@android:style/TextAppearance.DeviceDefault"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/padding_small"
                            android:text="@string/discount_amount"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/discount_text_view"
                            style="@android:style/TextAppearance.DeviceDefault"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/padding_small"
                            android:text="--"
                            android:textSize="12sp" />

                        <TextView
                            style="@android:style/TextAppearance.DeviceDefault"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/padding_small"
                            android:text="@string/add_amount"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/add_amount_text_view"
                            style="@android:style/TextAppearance.DeviceDefault"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/padding_small"
                            android:text="--"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_scrollFlags="scroll|enterAlways">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:animateLayoutChanges="true"
                                android:padding="@dimen/padding_xxsmall">

                                <EditText
                                    android:id="@+id/comment_edit_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/padding_xxsmall"
                                    android:layout_marginRight="@dimen/padding_xxsmall"
                                    android:background="@android:drawable/editbox_background_normal"
                                    android:hint="@string/comment"
                                    android:imeOptions="actionDone"
                                    android:inputType="text"
                                    android:lines="1"
                                    android:paddingLeft="50dp"
                                    android:paddingTop="@dimen/padding_default"
                                    android:paddingRight="@dimen/padding_default"
                                    android:paddingBottom="@dimen/padding_default"
                                    android:textAppearance="@style/TextAppearance.AppCompat" />

                                <ImageView
                                    android:id="@+id/comment_image_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/padding_default"
                                    android:layout_marginRight="@dimen/padding_default"
                                    android:padding="@dimen/padding_default"
                                    android:src="@drawable/ic_done_green_900_24dp" />

                            </RelativeLayout>

                            <!--<com.varanegar.framework.util.component.PairedItemsSpinner-->
                            <!--android:id="@+id/discount_type"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:layout_weight="1"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:visibility="gone">-->

                            <!--</com.varanegar.framework.util.component.PairedItemsSpinner>-->


                            <LinearLayout
                                android:id="@+id/delivery_date_picker"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <com.varanegar.framework.util.component.PairedItems
                                    android:id="@+id/delivery_date_item"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    app:title="@string/delivery_date" />

                                <ImageView
                                    android:id="@+id/calendar_image_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/padding_default"
                                    android:layout_marginRight="@dimen/padding_default"
                                    android:padding="@dimen/padding_default"
                                    android:src="@drawable/ic_date_range_black_24dp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/check_system"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/padding_xxsmall"
                                    android:layout_marginRight="@dimen/padding_xxsmall"
                                    android:text="@string/system_check"
                                    android:visibility="gone"
                                    android:saveEnabled="false" />

                                <Button
                                    android:id="@+id/calc_online_usance_day"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/calc_online_usance_day"
                                    android:visibility="gone" />

                                <com.varanegar.framework.util.component.PairedItemsSpinner
                                    android:id="@+id/payment_types_spinner"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/padding_xxsmall"
                                    android:layout_marginRight="@dimen/padding_xxsmall"
                                    android:layout_weight="1"
                                    app:textSize="12sp"
                                    app:title="@string/payment_type" />

                            </LinearLayout>

                            <com.varanegar.framework.util.component.PairedItemsSpinner
                                android:id="@+id/order_types_spinner"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding_xxsmall"
                                android:layout_marginRight="@dimen/padding_xxsmall"
                                android:layout_weight="1"
                                android:visibility="gone"
                                app:textSize="12sp"
                                app:title="@string/order_type" />

                            <com.varanegar.framework.util.component.PairedItemsSpinner
                                android:id="@+id/price_class_spinner"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding_xxsmall"
                                android:layout_marginRight="@dimen/padding_xxsmall"
                                android:layout_weight="1"
                                android:visibility="gone"
                                app:textSize="12sp"
                                app:title="@string/price_class" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorPrimaryLight"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_default">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/padding_small"
                            android:text="@string/row_number"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/padding_small"
                            android:text="@string/product_code"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:padding="@dimen/padding_small"
                            android:text="@string/product_name"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/padding_small"
                            android:text="@string/unit_price"
                            android:textAlignment="center"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:padding="@dimen/padding_small"
                            android:text="@string/order_qty"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/total_header"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/padding_small"
                            android:text="@string/total_order_qty"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/item_value_column_text_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/padding_small"
                            android:text="@string/value"
                            android:textColor="@color/white" />

                        <ImageView
                            android:id="@+id/icon_image_view"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:gravity="center" />
                    </LinearLayout>
                </com.google.android.material.appbar.AppBarLayout>

                <com.varanegar.framework.util.recycler.BaseRecyclerView
                    android:id="@+id/order_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sort_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/padding_xlarge"
        android:src="@drawable/ic_sort_white_24dp"
        app:elevation="@dimen/padding_small"
        app:fabSize="mini" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
