<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.varanegar.framework.util.component.SimpleToolbar
        android:id="@+id/toolbar"
        local:title="@string/open_invoices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.varanegar.framework.util.report.ReportView
        android:id="@+id/open_invoices_report"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>