<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.varanegar.framework.util.component.SimpleToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/targetReport_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/targetReport_onHandyQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/target_report_onhandy" />

            <RadioButton
                android:id="@+id/targetReport_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:checked="true"
                android:text="@string/target_report_amount" />
        </RadioGroup>
    </LinearLayout>

    <com.varanegar.framework.util.report.ReportView
        android:id="@+id/target_report_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>