<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/grey_light"
    android:minHeight="400dp"
    android:minWidth="200dp"
    android:orientation="vertical"
    android:paddingLeft="1dp"
    android:paddingRight="1dp">

    <com.varanegar.framework.util.recycler.BaseRecyclerView
        android:id="@+id/invoices_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />
</LinearLayout>