
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:screenOrientation="landscape"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/reports_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="?attr/colorPrimaryDark"
        app:tabPadding="@dimen/padding_default"
        app:tabSelectedTextColor="?attr/colorPrimaryDark"
        app:tabTextColor="?attr/colorPrimary">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="جدول پورسانت" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="چارت درصد دستیابی" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="چارت هدف و فروش" />
    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/fragment_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reports_tab_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/textViewDatetabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary" />

        <View
            android:layout_width="1dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:background="#000000" />

        <TextView
            android:id="@+id/textviewRankOnTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/textviewRankOnGlobal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#000000" />
        <TextView
            android:id="@+id/textviewMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary" />
        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#000000" />
        <Button
            android:id="@+id/buttonReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/padding_default"
            android:layout_marginRight="@dimen/padding_default"
            android:padding="@dimen/padding_default"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="@string/createReport"
            android:background="@drawable/btn_background"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:background="@color/bg_line"
        android:focusableInTouchMode="true"
        android:layoutDirection="ltr"
        android:textDirection="ltr"
        app:layout_constraintBottom_toTopOf="@+id/textViewDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reports_tab_layout">

        <com.evrencoskun.tableview.TableView
            android:id="@+id/tableview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:allow_click_inside_cell="true"
            app:allow_click_inside_column_header="true"
            app:allow_click_inside_row_header="true"
            app:row_header_width="@dimen/_200sdp"
            app:tableView_headerColor="@color/header_line_color">

        </com.evrencoskun.tableview.TableView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_pie_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:textDirection="rtl"
        app:layout_constraintBottom_toTopOf="@+id/textViewDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layoutDirection="rtl"
        app:layout_constraintTop_toBottomOf="@+id/reports_tab_layout">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/pie_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tableview"
            android:layout_marginTop="10dp"
            android:layoutDirection="rtl"
            android:textDirection="rtl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_container" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_idBarChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/textViewDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reports_tab_layout">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/idBarChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tableview"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_container" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart_c"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/padding_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="آخرین بروز رسانی"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>