<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:padding="@dimen/padding_small"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/optimize_btn"
            android:text="@string/omptimizing_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:checked="true"
            android:id="@+id/show_all_customers_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large"
            android:text="@string/show_all_customers" />

        <RadioButton
            android:id="@+id/show_today_customers_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large"
            android:text="@string/show_today_customers" />

        <RadioButton
            android:id="@+id/hide_customers_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large"
            android:text="@string/hide_customers" />

        <RadioButton
            android:id="@+id/show_path_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large"
            android:text="@string/show_travel_path" />
    </RadioGroup>
</LinearLayout>