<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/padding_small"
    app:cardCornerRadius="@dimen/padding_xsmall"
    app:cardElevation="@dimen/cardview_default_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_xsmall"
            android:paddingRight="@dimen/padding_xsmall">

            <TextView
                android:id="@+id/row_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_xxsmall"
                android:paddingRight="@dimen/padding_xxsmall" />

            <TextView
                android:id="@+id/product_code_text_view"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_xsmall"
                android:paddingRight="@dimen/padding_xsmall" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_xxsmall"
                android:paddingRight="@dimen/padding_xxsmall">

                <TextView
                    android:id="@+id/product_name_text_view"
                    style="@android:style/TextAppearance.DeviceDefault.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/product_pay_duration_text_view"
                    style="@android:style/TextAppearance.DeviceDefault.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:textColor="@color/red" />
            </LinearLayout>

            <ImageView
                android:id="@+id/emphasis_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:id="@+id/more_info_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/padding_xsmall"
                android:src="@drawable/ic_more_vert_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/body_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <LinearLayout
                    android:id="@+id/kar_unit_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/kar_plus_image_view_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        android:paddingLeft="@dimen/padding_small"
                        android:paddingRight="@dimen/padding_small"
                        android:src="@drawable/ic_plus_square_green_36dp"
                        android:tint="@color/green" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/kar_qty_text_view_large"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/calculator_left_green_corner"
                            android:gravity="center"
                            android:minWidth="20dp"
                            android:paddingLeft="@dimen/padding_small"
                            android:paddingRight="@dimen/padding_small"
                            android:textAlignment="center"
                            android:textColor="@color/green"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/kar_unit_text_view_large"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/calculator_right_green_corner"
                            android:gravity="center"
                            android:lines="1"
                            android:paddingLeft="@dimen/padding_small"
                            android:paddingRight="@dimen/padding_small"
                            android:singleLine="true"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/calculator_text_size_small" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/kar_minus_image_view_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        android:paddingLeft="@dimen/padding_small"
                        android:paddingRight="@dimen/padding_small"
                        android:src="@drawable/ic_minus_square_red_36dp"
                        android:tint="@color/red" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/kg_unit_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/kg_plus_image_view_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        android:paddingLeft="@dimen/padding_small"
                        android:paddingRight="@dimen/padding_small"
                        android:src="@drawable/ic_plus_square_green_36dp"
                        android:tint="@color/green" />

                    <LinearLayout
                        android:id="@+id/kg_unit_linear_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/kg_qty_text_view_small"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/calculator_left_green_corner"
                            android:gravity="center"
                            android:minWidth="20dp"
                            android:paddingLeft="@dimen/padding_small"
                            android:paddingRight="@dimen/padding_small"
                            android:textAlignment="center"
                            android:textColor="@color/green"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/kg_unit_text_view_small"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/calculator_right_green_corner"
                            android:gravity="center"
                            android:lines="1"
                            android:paddingLeft="@dimen/padding_small"
                            android:paddingRight="@dimen/padding_small"
                            android:singleLine="true"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/calculator_text_size_small" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/kg_minus_image_view_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        android:paddingLeft="@dimen/padding_small"
                        android:paddingRight="@dimen/padding_small"
                        android:src="@drawable/ic_minus_square_red_36dp"
                        android:tint="@color/red" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ea_unit_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ea_plus_image_view_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        android:paddingLeft="@dimen/padding_small"
                        android:paddingRight="@dimen/padding_small"
                        android:src="@drawable/ic_plus_square_green_36dp"
                        android:tint="@color/green" />

                    <LinearLayout
                        android:id="@+id/ea_unit_linear_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ea_qty_text_view_small"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/calculator_left_green_corner"
                            android:gravity="center"
                            android:minWidth="20dp"
                            android:paddingLeft="@dimen/padding_small"
                            android:paddingRight="@dimen/padding_small"
                            android:textAlignment="center"
                            android:textColor="@color/green"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/ea_unit_text_view_small"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/calculator_right_green_corner"
                            android:gravity="center"
                            android:lines="1"
                            android:paddingLeft="@dimen/padding_small"
                            android:paddingRight="@dimen/padding_small"
                            android:singleLine="true"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/calculator_text_size_small" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/ea_minus_image_view_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        android:paddingLeft="@dimen/padding_small"
                        android:paddingRight="@dimen/padding_small"
                        android:src="@drawable/ic_minus_square_red_36dp"
                        android:tint="@color/red" />
                </LinearLayout>

            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewProductUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/large_unit_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/plus_image_view_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        android:paddingLeft="@dimen/padding_small"
                        android:paddingRight="@dimen/padding_small"
                        android:src="@drawable/ic_plus_square_green_36dp"
                        android:tint="@color/green" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/qty_text_view_large"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/calculator_left_green_corner"
                            android:gravity="center"
                            android:minWidth="20dp"
                            android:paddingLeft="@dimen/padding_small"
                            android:paddingRight="@dimen/padding_small"
                            android:textAlignment="center"
                            android:textColor="@color/green"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/unit_text_view_large"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/calculator_right_green_corner"
                            android:gravity="center"
                            android:lines="1"
                            android:paddingLeft="@dimen/padding_small"
                            android:paddingRight="@dimen/padding_small"
                            android:singleLine="true"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/calculator_text_size_small" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/minus_image_view_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        android:paddingLeft="@dimen/padding_small"
                        android:paddingRight="@dimen/padding_small"
                        android:src="@drawable/ic_minus_square_red_36dp"
                        android:tint="@color/red" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/small_unit_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/plus_image_view_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        android:paddingLeft="@dimen/padding_small"
                        android:paddingRight="@dimen/padding_small"
                        android:src="@drawable/ic_plus_square_green_36dp"
                        android:tint="@color/green" />

                    <LinearLayout
                        android:id="@+id/unit_linear_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/qty_text_view_small"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/calculator_left_green_corner"
                            android:gravity="center"
                            android:minWidth="20dp"
                            android:paddingLeft="@dimen/padding_small"
                            android:paddingRight="@dimen/padding_small"
                            android:textAlignment="center"
                            android:textColor="@color/green"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/unit_text_view_small"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/calculator_right_green_corner"
                            android:gravity="center"
                            android:lines="1"
                            android:paddingLeft="@dimen/padding_small"
                            android:paddingRight="@dimen/padding_small"
                            android:singleLine="true"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/calculator_text_size_small" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/minus_image_view_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        android:paddingLeft="@dimen/padding_small"
                        android:paddingRight="@dimen/padding_small"
                        android:src="@drawable/ic_minus_square_red_36dp"
                        android:tint="@color/red" />
                </LinearLayout>

                <TextView
                    android:id="@+id/equals_text_view"
                    style="@android:style/TextAppearance.DeviceDefault.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="=" />

                <TextView
                    android:id="@+id/total_order_qty_text_view"
                    style="@android:style/TextAppearance.DeviceDefault.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.varanegar.framework.util.component.PairedItems
                android:id="@+id/price_paired_items"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:orientation="horizontal"
                app:textSize="12sp"
                app:title="@string/unit_price" />

            <com.varanegar.framework.util.component.PairedItems
                android:id="@+id/total_price_paired_items"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_small"
                android:layout_weight="1.3"
                android:inputType="number"
                android:orientation="horizontal"
                app:textSize="12sp"
                app:title="@string/total_price" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.varanegar.framework.util.component.PairedItems
                android:id="@+id/customer_inventory_paired_items"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:orientation="horizontal"
                app:textSize="12sp"
                app:title="@string/customer_inventory_label_small" />

            <com.varanegar.framework.util.component.PairedItems
                android:id="@+id/inventory_paired_items"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_small"
                android:layout_weight="1.3"
                android:inputType="number"
                android:orientation="horizontal"
                app:textSize="12sp"
                app:title="@string/inventory_label_small" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>

