<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.varanegar.framework.util.component.SimpleToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:title="@string/rep3013" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryLight"
        android:orientation="horizontal"
        android:padding="@dimen/padding_default">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/row_number"
            android:gravity="center"
            android:padding="@dimen/padding_small"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="@string/title"
            android:gravity="center"
            android:padding="@dimen/padding_small"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/target"
            android:gravity="center"
            android:padding="@dimen/padding_small"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/achieved_in_period"
            android:gravity="center"
            android:padding="@dimen/padding_small"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/achieved_in_day_percent"
            android:gravity="center"
            android:padding="@dimen/padding_small"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/achieved_in_period_percent"
            android:gravity="center"
            android:padding="@dimen/padding_small"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/sales_average_in_days_remain"
            android:gravity="center"
            android:padding="@dimen/padding_small"
            android:textColor="@color/white"/>

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:background="@color/grey_light_light_light"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center"-->
    <!--android:padding="@dimen/padding_default">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1.5"-->
    <!--android:text="@string/_1"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center"-->
    <!--android:padding="@dimen/padding_default"/>-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="2.5"-->
    <!--android:text="@string/visit_count"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center"-->
    <!--android:padding="@dimen/padding_default"/>-->

    <!--<TextView-->
    <!--android:id="@+id/visit_count_target"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="2"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center"-->
    <!--android:padding="@dimen/padding_default"/>-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="2"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center"-->
    <!--android:padding="@dimen/padding_default"/>-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="2"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center"-->
    <!--android:padding="@dimen/padding_default"/>-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="2"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center"-->
    <!--android:padding="@dimen/padding_default"/>-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="2"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center"-->
    <!--android:padding="@dimen/padding_default"/>-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/padding_default">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/_1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/padding_default"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="@string/order_count"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/padding_default"/>

        <TextView
            android:id="@+id/order_count_target"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/padding_default"/>

        <TextView
            android:id="@+id/order_count_achieved_in_period"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/padding_default"/>

        <TextView
            android:id="@+id/order_count_achieved_percent_in_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/padding_default"/>

        <TextView
            android:id="@+id/order_count_achieved_percent_in_period"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/padding_default"/>

        <TextView
            android:id="@+id/average_sale_in_rest_days"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/padding_default"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_light_light_light"
        android:orientation="horizontal"
        android:padding="@dimen/padding_default">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/_2"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/padding_default"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="@string/order_items_count"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/padding_default"/>

        <TextView
            android:id="@+id/order_item_count_target"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/padding_default"/>

        <TextView
            android:id="@+id/order_item_count_acheived_in_period"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/padding_default"/>

        <TextView
            android:id="@+id/order_item_count_acheived_percent_in_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/padding_default"/>

        <TextView
            android:id="@+id/order_item_count_acheived_percent_in_period"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/padding_default"/>

        <TextView
            android:id="@+id/average_sale_items_in_rest_days"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/padding_default"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_default">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/_3"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/padding_default"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="@string/orders_netamounts_sum"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/padding_default"/>

        <TextView
            android:id="@+id/netamount_sum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/padding_default"/>

        <TextView
            android:id="@+id/netamount_sum_acheived_in_period"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/padding_default"/>

        <TextView
            android:id="@+id/netamount_sum_acheived_percent_in_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/padding_default"/>

        <TextView
            android:id="@+id/netamount_sum_acheived_percent_in_period"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/padding_default"/>

        <TextView
            android:id="@+id/average_net_amount_in_rest_days"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/padding_default"/>

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/grey_light_light_light"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="@dimen/padding_default">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1.5"-->
    <!--android:text="@string/_4"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center"-->
    <!--android:padding="@dimen/padding_default"/>-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="2.5"-->
    <!--android:text="@string/successfull_visit_average"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center"-->
    <!--android:padding="@dimen/padding_default"/>-->

    <!--<TextView-->
    <!--android:id="@+id/successfull_visit_average"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="2"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center"-->
    <!--android:padding="@dimen/padding_default"/>-->

    <!--<TextView-->
    <!--android:id="@+id/successfull_visit_average_acheived_in_period"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="2"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center"-->
    <!--android:padding="@dimen/padding_default"/>-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="2"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center"-->
    <!--android:padding="@dimen/padding_default"/>-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="2"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center"-->
    <!--android:padding="@dimen/padding_default"/>-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="2"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center"-->
    <!--android:padding="@dimen/padding_default"/>-->

    <!--</LinearLayout>-->

</LinearLayout>