<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/groups_drawer_layout_600"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:gravity="center"
                    android:padding="@dimen/padding_default"
                    android:text="@string/product_groups"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_small">

                    <ImageView
                        android:id="@+id/clear_search_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_small"
                        android:src="@drawable/ic_close_black_24dp"
                        android:tint="?attr/colorPrimary"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/search_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@android:drawable/editbox_background"
                        android:hint="@string/search_product_name_or_code"
                        android:imeActionLabel="@string/search"
                        android:imeOptions="actionSearch"
                        android:lines="1"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <ImageView
                        android:id="@+id/search_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_small"
                        android:src="@drawable/ic_search_white_24dp"
                        android:tint="?attr/colorPrimary" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/in_stock_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_small"
                    android:text="@string/in_stock" />

                <com.varanegar.framework.util.recycler.BaseRecyclerView
                    android:id="@+id/albums_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_light_light_light"
                    android:elevation="@dimen/elevation_default"
                    tools:targetApi="lollipop" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:clipToPadding="false"
                    android:paddingLeft="@dimen/padding_default"
                    android:paddingTop="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_default"
                    android:paddingBottom="155dp" />
            </RelativeLayout>

            <include layout="@layout/vertical_line" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_anchor="@id/main_layout"
            app:layout_anchorGravity="bottom|left">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_default"
                android:background="?attr/colorPrimaryDark"
                android:src="@drawable/ic_plus_circle_outline_white_36dp"
                app:layout_anchor="@id/main_layout"
                app:layout_anchorGravity="bottom|right|end" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/groups_button_600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_default"
                android:background="?attr/colorPrimaryDark"
                android:src="@drawable/ic_categories_white_24dp"
                app:layout_anchor="@id/main_layout"
                app:layout_anchorGravity="bottom|right|end" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>