<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="@dimen/elevation_default"
    android:orientation="vertical"
    tools:targetApi="lollipop">

    <FrameLayout
        android:id="@+id/report_item_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include layout="@layout/horizontal_line" />

    <ListView
        android:id="@+id/report_item_options_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_small" />
</LinearLayout>