<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_default">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small"
                android:text="@string/all_points_in_database" />

            <TextView
                android:id="@+id/all_points_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small" />
        </LinearLayout>
    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        app:tabIndicatorColor="?attr/colorPrimaryDark"
        app:tabMode="scrollable"
        app:tabPadding="@dimen/padding_large"
        app:tabSelectedTextColor="?attr/colorPrimaryDark"
        app:tabTextColor="?attr/colorPrimary">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/points" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log" />

    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:id="@+id/log_options_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.varanegar.framework.util.component.PairedItemsSpinner
            android:id="@+id/log_type_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_default"
            android:layout_weight="1"
            app:title="Log type:" />

        <com.varanegar.framework.util.component.PairedItemsSpinner
            android:id="@+id/log_level_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_default"
            android:layout_weight="1"
            app:title="Log level:" />
    </LinearLayout>

    <com.varanegar.framework.util.report.ReportView
        android:id="@+id/report_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>