<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sliding_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbarSize"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/elevation_default"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_default"
            android:paddingRight="@dimen/padding_default"
            tools:targetApi="lollipop">

            <ImageView
                android:id="@+id/add_row_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/padding_default"
                android:src="@drawable/ic_plus_circle_outline_white_24dp" />

            <TextView
                android:id="@+id/choose_reason_and_type_of_return"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/please_select_reason_and_type_of_return"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/land_product_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/padding_default"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reasons_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">


            <TextView
                android:id="@+id/return_type_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:text="@string/return_product_type_label" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:text="@string/return_reason_label" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:text="@string/returned_qty_label" />

        </LinearLayout>

        <com.varanegar.framework.util.recycler.BaseRecyclerView
            android:id="@+id/rows_base_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_default"
                android:text="@string/return_price_label" />

            <EditText
                android:id="@+id/price_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:padding="@dimen/padding_small"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </LinearLayout>

        <TextView
            android:id="@+id/total_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_default"
            android:paddingRight="@dimen/padding_default"
            android:visibility="gone" />
    </LinearLayout>

    <com.varanegar.vaslibrary.ui.calculator.Calculator
        android:id="@+id/calculator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>