##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 5.160.125.98 1194
#;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
#;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nobody

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
ca ca.crt
cert client.crt
key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

auth-user-pass secret.cfg

#route 10.10.11.0 255.255.255.0 192.168.2.1
route 0.0.0.0 0.0.0.0 172.16.8.1
route 10.252.27.0 255.255.255.0 172.16.8.1
redirect-gateway def1
###############################################################################
# The certificate file of the destination VPN Server.
#
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIID8DCCAtigAwIBAgIIA8DHtQPsz4wwDQYJKoZIhvcNAQELBQAwWjELMAkGA1UE
BhMCSVIxDDAKBgNVBAgMA1RlaDESMBAGA1UEBwwJSGFzaHRnZXJkMQ8wDQYDVQQK
DAZaYXJuYW0xCzAJBgNVBAsMAklUMQswCQYDVQQDDAJDQTAeFw0yMjAxMDQwNzUy
MzRaFw0yMzAxMDQwNzUyMzRaMFoxCzAJBgNVBAYTAklSMQwwCgYDVQQIDANUZWgx
EjAQBgNVBAcMCUhhc2h0Z2VyZDEPMA0GA1UECgwGWmFybmFtMQswCQYDVQQLDAJJ
VDELMAkGA1UEAwwCQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCs
CjXTlBbvPW51Rkg3USsJ99XYVGn1ltddDYIgxjrO4pul+/mZZVB3iXqdG0i0DTTj
Hm1HuK3hTHuIKOJWCHND4GEUy/B9sMAKleRV9iTm6vOTcfEtST/510UB9IS6Vx9s
dKgyFRGAcx+nNlsuRUFnPGUZuoEpDnA/DMJmPzaoz4XAhvRlR0FvsZRE3z1rkLSY
CqTq4aK8dU8QZ66bFlCVF2xrcVqBYq7LSmmajXRRenZn8tOr3BX1yHSLB8BC8tkz
6dojSXR5Yf31y+f71/zTATbEousdfrEBdi4URkuj5hGZY8E4vXBqe+zpyc2qqFXz
xWJVxlmxAD+pwOwffcYbAgMBAAGjgbkwgbYwDwYDVR0TAQH/BAUwAwEB/zAOBgNV
HQ8BAf8EBAMCAQYwHQYDVR0OBBYEFCLJINJZbVTTn/qSNEBXqVH8BrHoMC8GA1Ud
HwQoMCYwJKAioCCGHmh0dHA6Ly81LjE2MC4xMjUuOTgvY3JsLzEwLmNybDAdBgNV
HREEFjAUghJ2cG4uemFyaG9sZGluZy5jb20wJAYJYIZIAYb4QgENBBcWFUdlbmVy
YXRlZCBieSBSb3V0ZXJPUzANBgkqhkiG9w0BAQsFAAOCAQEAQRbw73vvl0ykRj4O
alPM11eB5bxMJW1s4wGIHOMKQay6Ywuev2KgYF1zoYag+VAZQO+Cio+9RRSPBqCi
Ur+NFX+06pz2m5lioJhxgqKuAuJPn4ldfertZTOKVrYERomx2zxyhupUwl3CDE8r
77bGYbqehD9brerQ2vDGpSwtBlNLDUigoPLF4tB2wcQX+k0TParr9aYeFBsHhDCs
Rr2XbyCWvpRRk8UACag3gQsJsiDBxLOrYNFC/ISLRxKzmhv4xr+4q+GGwfMHPmZ3
rYkUkMLNZLYEy2KNU63/uD4ZD96r3kPMKuidxKuI4zKp2LDWqpLvdRoQ0smu67pE
5D8YeA==
-----END CERTIFICATE-----


</ca>


###############################################################################
# The client certificate file (dummy).
#
# In some implementations of OpenVPN Client software
# (for example: OpenVPN Client for iOS),
# a pair of client certificate and private key must be included on the
# configuration file due to the limitation of the client.
# So this sample configuration file has a dummy pair of client certificate
# and private key as follows.

<cert>
-----BEGIN CERTIFICATE-----
MIIDzTCCArWgAwIBAgIILUN6SnvM/2YwDQYJKoZIhvcNAQELBQAwWjELMAkGA1UE
BhMCSVIxDDAKBgNVBAgMA1RlaDESMBAGA1UEBwwJSGFzaHRnZXJkMQ8wDQYDVQQK
DAZaYXJuYW0xCzAJBgNVBAsMAklUMQswCQYDVQQDDAJDQTAeFw0yMjAxMDQwNzU2
MzhaFw0yMzAxMDQwNzU2MzhaMGExCzAJBgNVBAYTAklSMQ8wDQYDVQQIDAZUZWhy
YW4xEjAQBgNVBAcMCUhhc2h0Z2VyZDEPMA0GA1UECgwGWmFybmFtMQswCQYDVQQL
DAJJVDEPMA0GA1UEAwwGQ2xpZW50MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA81pqpAd7/ewSgKqWybGJx7bKzqULF3B+cohYTPlUjUOZH/GwyDRdxR30
eKNyHi5UWCTyjy5DqcUR1kmeyjdbpZEYRtq2OtzGKT0WgxEf9I/uZ6Pm/NSZmp/Y
DQLftTGBDnm2xSDJif+5+KTtPdPpImyoO1iJiAJaPpe7g2hou8TXd5B3WejUDKlP
ZyMzKwIPgP1bOkkVhUaneMNhFAlhY+qf2PnZrWXxkBRDWB4KY9ypvCHyiLv/Vp69
jPXS1BfaxBevRXJMRtKu9d1oW280BvX7TtSvGAyXf1qj4giIwAG/NokaweMwiCFS
OAeyHFydMcIsbNFLq6nAygcAGFbXIQIDAQABo4GPMIGMMBMGA1UdJQQMMAoGCCsG
AQUFBwMCMB0GA1UdDgQWBBRweX17UQqUj9NnO/912B9Xkv8oqDAfBgNVHSMEGDAW
gBQiySDSWW1U05/6kjRAV6lR/Aax6DAPBgNVHREECDAGhwQFoH1iMCQGCWCGSAGG
+EIBDQQXFhVHZW5lcmF0ZWQgYnkgUm91dGVyT1MwDQYJKoZIhvcNAQELBQADggEB
AIXq0QKlk5KFmU1et3ghzrK5ObwRhCS8utiFE2faScFteO5xbX9BjIFwhXxySNtg
dwfdR+uOyzeVlkomZkjKhtT0RL4/xFGn7tmCvbDlGvEYO+ZP147LaT2HyahDL9jJ
wM2f1bSA2RPPv049mviJDTFIEjjRfJe7/ff9Sgxh7f5yR7q3MPgFPGmXlo/SSprO
XPtQtMvNrzLzHF3UIgj9s3y25zAWauiWsTeUYWOIUvNOonuvTXpaSJO00KsgduR+
hU0fEWmY8dX6FGJuNSzAcze02pTqJDJ25Kwvh3SabtID8Nx+vNDPAsbLAQ8WXV2b
VLE8ESBOSgn9Au++GpiAzIY=
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHzBJBgkqhkiG9w0BBQ0wPDAbBgkqhkiG9w0BBQwwDgQIxpAKhyTEEsMCAggA
MB0GCWCGSAFlAwQBKgQQlJbac8wsJXbF2uxSGW8DqQSCBNDq+V/4SVMBTn0PXvUs
78bFWVOLanuFa19aWbtXyA4l4eZji1qOXuGSIwDbkmRsUwCncYYIxI2sojHPI1+D
q2qHAUtGc9IJHpLiUS9M5OW6NnwhlH3Bqut9qHfPds5+5gJ48BUJxiExAQeAmmyF
A7NOqL5AhzOew+ywMiOjJtHRyFFVhooOv3Im9pTf5eTK7fz2hnbjxv+/qWJFg/tM
jPRGWoEt9hrf9PrmToMZJYX0lEf+A+E/53huLNJoZnUHCTIT2ZlX+3OOXZg3Ui6n
/UeRNKo9pcz8yqoDvsh8DpHJHUJUx47T6bm9PKBXiFGnZuNSvZoHro2SWQAM9NfB
gBHT+Y/enSNufxn2uZeiklFKO1cvawv/E95UmX38CzMtTVqz2Y5obji4msvSn1R0
IUh12qXrZ+8CkefYcxix9Yb+DKDKJZRg3XcOtcv41XGVJHnxYyYAxz419W1kCoLL
yhy9JLWVjC3cuA4K91FylhTlqBoCY6Jf7whDPY7nZX/8sUn18PFahfF2VYxXD29j
ZAxxTHERIy740aE+lzCyMHerH16+N7r15pcvdokh2NsY4paW7grN/GtXjgxqVCsG
ht3W8+YtfSkGLlvfXOzhP5cpDmvXJNIyc2Es+7zryaOjz0pk4Fn7bLs03adrsEnM
Cv3gDf8OvKpjT2LJga7xEPO3pFRG3a/mlLR9LVbnd0Fn1JnXr+/2UbrPuk49F0Ny
smx+uN6HbMd2taBvP8Tj64ORXEznnIlY/9Kz3SQKAb8kATST5TgSGMpQBOBq0xA/
Ozmrl8mALAOdmG1IEpJwwjqaiZZHlBoWA3BjyxurVx2akjDSteMXT4RtypGIdzRk
lPLMKtKHSK1qRIo6TNzbKRcJkxXhzahRcnMti/DUGe76p24k5TNzaSIsbAxWiQr8
CCALQiD+dI23SaYqDKaCgU2l2OpJJI0SFItOO13JCHNX9AH+eJQNI33FDDVeBDlw
JxdQv9R9qaTiYKoHfX2xG7eU5yqgpvUFotQ2zqU6GrCcCsAtxKedZrM8szfCbjr1
LQi5XNLYI5LcL4AHEfZ66dzH+X1h49Un/Y7CARAbxu+9UExFAqC89thVpxxlzgnI
tV1pjWlbqUT8pAGYGaRpnsVM1GDZhfCkVAXVcppqtCUPeuVw1git/3KZ0LdzQTBF
AyzbBIL7Ar+pcgQXUvytS0ArHJ40DMwt6uHAMBJfZatI0oOmDldJSkKQjU98Bkrl
6LSzrr8MTfiKknIu0rN1sQEnGi6rt11zHFkAdk1dt6MHHbl/dJvNeOsHJz6FZSPp
weX+DTOUxMgqv1Uxa/8N9HB7aLN/nR2bgVCeulnThKZoQji1UlgMW5lMwQsmKVLo
z062Kk4NtaX8kBf4tEAOdQhEPXSscbce9icvitU4/QYRAMrEcCFi7xiEmjnTuoIa
plmd+k5mMCFvexvR+RwsXYzSiGg0ku0nk0rcWpXD1c9pNto1+iZ4zuQVS4c3pwD7
zSeEmUQ2FvxnQ2wn8LkqW+LnPKtiwJfkW9QlZ9TbNb/40Z4Zb/qWuqxld9vLZC2l
NeomX+kXPBXMtR6tj8OCECgQEkA3MUw8V4wxgUmBKdcSGLGZIdmLWrs3Stbwun9H
sXHs/ZmZrF06GPrw1P1t/olCwQ==
-----END ENCRYPTED PRIVATE KEY-----
</key>

