##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 5.160.125.90 1194
#;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
#;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nobody

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
ca ca.crt
cert client.crt
key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

auth-user-pass secret.cfg

#route 10.10.11.0 255.255.255.0 192.168.2.1
#route 0.0.0.0 0.0.0.0 172.16.8.1
route 192.168.50.110 255.255.255.255 172.16.18.1
route 10.252.27.61 255.255.255.255 172.16.18.1
#redirect-gateway def1
###############################################################################
# The certificate file of the destination VPN Server.
#
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIID5TCCAs2gAwIBAgIIDLXejUGNZokwDQYJKoZIhvcNAQELBQAwXDELMAkGA1UE
BhMCSVIxDjAMBgNVBAgMBUthcmFqMQ4wDAYDVQQHDAVLYXJhajETMBEGA1UECgwK
WmFyaG9sZGluZzELMAkGA1UECwwCSVQxCzAJBgNVBAMMAkNBMB4XDTIyMDIyMTA1
NDgwNloXDTMyMDIxOTA1NDgwNlowXDELMAkGA1UEBhMCSVIxDjAMBgNVBAgMBUth
cmFqMQ4wDAYDVQQHDAVLYXJhajETMBEGA1UECgwKWmFyaG9sZGluZzELMAkGA1UE
CwwCSVQxCzAJBgNVBAMMAkNBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEAx7Y9iogM6sk+hKbiluPir4exvxzlT+WOvEIYO6CyMAHc/cwwfiqLdUWqVIrt
LPv5wP7IrlOHpEVtTA6PLWPexgICfy+HrgheP8kaU6rQ+kIlz4oReUh3BP4/8vp+
tSac0RZ3jV5yGeUS9y9lAqjKc1QbiAWZ9apCrZ7pY5XmCn/0sViOGh3Kurk22fCT
bSHmGPwUQOeMSmwltdaBczN8UwZooRwVifHYxYjySbBpTS71lsTRPDlCtXAdJirt
/Fh2GaDFmZiYS5JmlTPK84pmbanf3/iCYyMximWZ7e8UZgm8k2OclQLleTyDzKWS
zlyx9AvNSUNwWkgE+T19DfK8nQIDAQABo4GqMIGnMA8GA1UdEwEB/wQFMAMBAf8w
DgYDVR0PAQH/BAQDAgEGMB0GA1UdDgQWBBSxiyGx0x4lA7Ognj+u257aupPmqTAu
BgNVHR8EJzAlMCOgIaAfhh1odHRwOi8vNS4xNjAuMTI1LjkwL2NybC84LmNybDAP
BgNVHREECDAGhwQFoH1aMCQGCWCGSAGG+EIBDQQXFhVHZW5lcmF0ZWQgYnkgUm91
dGVyT1MwDQYJKoZIhvcNAQELBQADggEBADXx/e0WSxYc4aF2mT7Ulh2ySHUTwNLn
Uj4vD96b5v4/tWfCkcN7LjsNNNV2raOUN7K1oO7XW3swygaj2MjIWzKbEMPzpZ8g
rhQFVBt3ller8PyJLc5eYPtb+yGouAUs6nBj9zwhkgdcNcd8qhR4kAjUEpH7PHoz
2n5ghIe5pefTFru4RaViffab3Q8yDrbmdxpYg8euBQ8JSgE3ln4pF0hdcWhalSWf
ksp6lsrR75aTRaGdhfM2ku7I2JHHjDIAxqIDK/Q2lYz7K2wdxYupLoJZYtgvts0j
2XLnmjG9SZwmBg2A/yyP+8hhot9v1+5KEMDKh+jfwkZs4ApjRECiTVY=
-----END CERTIFICATE-----


</ca>


###############################################################################
# The client certificate file (dummy).
#
# In some implementations of OpenVPN Client software
# (for example: OpenVPN Client for iOS),
# a pair of client certificate and private key must be included on the
# configuration file due to the limitation of the client.
# So this sample configuration file has a dummy pair of client certificate
# and private key as follows.

<cert>
-----BEGIN CERTIFICATE-----
MIIDzjCCAragAwIBAgIId/7a0gcYMb0wDQYJKoZIhvcNAQELBQAwXDELMAkGA1UE
BhMCSVIxDjAMBgNVBAgMBUthcmFqMQ4wDAYDVQQHDAVLYXJhajETMBEGA1UECgwK
WmFyaG9sZGluZzELMAkGA1UECwwCSVQxCzAJBgNVBAMMAkNBMB4XDTIyMDIyMTA1
NTIxNVoXDTMyMDIxOTA1NTIxNVowYDELMAkGA1UEBhMCSVIxDjAMBgNVBAgMBUth
cmFqMQ4wDAYDVQQHDAVLYXJhajETMBEGA1UECgwKWmFyaG9sZGluZzELMAkGA1UE
CwwCSVQxDzANBgNVBAMMBkNsaWVudDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAMbDIcdG0EB13ZnhqePmzV/0Pvd/w+keI2pffDTjJWIjh3ScxxjXfZEE
nCETAYp5fToRte/6h9r1DwGTseKKpT3hIyy+sUtFkYTlTvP1z5zxKkFdSru8Econ
dRxREnaFK2EJHslNCUgxKOFZ+ZFECX5iD/ULRGvVnvGA34KFPT0qkyC9/KKsjN9X
dYMgmyd1ney7C8DLT7QH9mQv4cJzQjt3IZHudgO53+fypdH/OUCaxDw64kMyNzA2
GKuDWlvwTVfKxPWmRaD24EFiL7JEBmG6aKRSxROPZ4RhAP1WvA9FY1hQ3whm0FOj
dcWEWxmoyZvmyFj/YJ4aRC2pduP3RsMCAwEAAaOBjzCBjDATBgNVHSUEDDAKBggr
BgEFBQcDAjAdBgNVHQ4EFgQUMXfP6RWNn4JAYZGBzu2pu90gRQ4wHwYDVR0jBBgw
FoAUsYshsdMeJQOzoJ4/rtue2rqT5qkwDwYDVR0RBAgwBocEBaB9WjAkBglghkgB
hvhCAQ0EFxYVR2VuZXJhdGVkIGJ5IFJvdXRlck9TMA0GCSqGSIb3DQEBCwUAA4IB
AQBZsmeyPuLeqEZ9oahH8jn/zHzTyUYmexCBQPqPnoFRsozpuOeEZW13z9d4j7x7
pMKodvL2Y5P5MTQJCfri69wg4pQVXPl8L4MnueNdBElV1RD9MbUO6NPBwW6aNsG9
b9DWtIeED8CuxBdCZi6IhplZIgUDG0vM6TrkZS7ijifX6GXVuXTNO/BVVSVYHsx/
El4qogb9vPuBhO+nzM5/rfZd2NqEGorq9nuqqjkVUQt7J+x3Ln0I3qlZXABCjBZ4
bubf7cPJvxL4LQWAIqJ9CfrUYGncOiVxh0c4gViGoTk/T3jfV2FN1WDxUpv/Ru89
HPdyRYoLF1oxM/N7lVWQWFzE
-----END CERTIFICATE-----


</cert>

<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHzBJBgkqhkiG9w0BBQ0wPDAbBgkqhkiG9w0BBQwwDgQIex2zQUIGxd4CAggA
MB0GCWCGSAFlAwQBKgQQJdIeKP5xcKlyQ4wSsfj79ASCBNDQ3oH2rjKusMfZpl3z
zM1QW7IYmio+Ek+Ov/OBjH2MvPsRwKpuJZEntDuZDbuRd1qdCj9GAixwkyzkU7tG
OeQXCBejweNtFKD4uljWKp86dToWwiKSzeiQrvjT8Z3SW6FjYsvYye3wfzrCL3kI
5tJ6PtgHfGb4YniO36T7tdZFCCJ8+EMbPJyZSbzsizO6bjysyWAYHGLmWNhoO6s2
bbGDmNOObz+h5ELnztSk7wqVgaOYvl2DPfLQOBMCqPWECZQLikrBuDVGNjgq2BVG
1V9RxfD4KcgCq19qUzFc0MiL8Gg49tf2p5S6yHzAqtkgfWlHi9TcqrgREDyTL20j
Jk9lo2t67Dp36Nv5NQpwhlroEr/pMoLIyMx89Vrk/mUu7pNMliqYwa8R8pPdthhE
bDcYfMgH/rB+PvGLDhIX9KRpTHw5byr6E0SX2eq0jzz7plGDl5s2AbC2Q8WOdL6d
baFfHabWJwBtG3WxL43SFPMe74C7A5xpPZ75wa70FgBbtyAer6i5/UjSgwcC4HLl
TMviF8X0wpe/4dmzS/g+0uj9vExWFI4NotnzkDYiiFQ5v0FPLcfEErND3V/N/lOH
aUhFUvuvUVcCRS2/lkaknbrGkreMUQ3YH42qbFJgSpOUl/RwIZDqINk66l7ptI3W
88mEvBnnhsml/u4Jkopea88mhJlyvJwaBs4dQkvQKwZ5kBvi8N/1ml5WSqp2zyCz
g5PLQ811tuszbNa9o0OIr52RgnMnI3H9t07gEBK6oZAG0/AQCFmGG8WCrks8eNWC
ILezKJ843vF83axCrMbJNvQax7wTkWZCraeED/KUGTwJpbS00ZZxFssyhu/1trGw
1zITC4ZRWyKaTg17Qzobg8oY02cOu60TnRrRuPEAuiFCnd0DG3m5IH2/13D5RDOP
BP5ObT27hhEuvG/AkzyWvOkOk58K74I5+OWLRvbRqn3rbqNwL1Vdj9iaxgwM6Oxq
vNYg0k/C9+y0SByl66j7SL6ZsZlD5LBbhGt3FPaRjRaakl+W1fLkG3vj1qt0bloz
T/OLmC1q1DDcnfMhd4VWZ3T2NnQPbLsq56Y5Sfv8BaB9VW0wwYpmPSNo1+x45gy5
TfH/oYvW9YSZHxcXK2UrzKZGaWFazL6nK5beEH49CNZmds9AXd4qVNlOmrbgP2cq
WbiFNStfPjy8iXkaDMWqlf8pVOLoaCfKRD0GEJFCkRBH2dYWr7cRvW7wmTepQw5b
OgXk8oNNKuHtndyXTNMIczSdgYYGBQEyZcIsrloaVbdKSIJPWaBdEp+PWUWtEuSa
3wj1R1NINRpnWVwXc2cYy90FrejIn9NDSFaqrRywnF4Hi170CwrPdV13b+9OVWW6
h3R2lT9XtGI3pUa+YKaiqDRBF3WAExVcoSncVHtNtWtXSHQ/83pu6G70OjdQwhYC
QTUEOMkZrk9QTa9xaqoQIJFj/CIDVYA4NxnLP5oA1gsP8x/CWAbZaQDOfvXJSsSC
svvORzMeY3upp4QF8jpUQQMpP/A5H2AwSpgX4YW/SU+R6N88OfvbiVcp6r0Fd/Ol
lNjM3aE5vlKalyhYD3ccPpDfu/C3i6vh81bvF+es8DGOorePryw3PJI/oGEITrAm
KMXjOCaHyA/KJlFzaLnznTT+Wg==
-----END ENCRYPTED PRIVATE KEY-----

</key>

