plugins {
    id 'com.android.library'
    id "com.archinamon.aspectj"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(path: ':vpnLib')
    api fileTree(include: ['*.jar', '*.so'], dir: 'libs')
    implementation project(':framework')
    implementation project(':rahyab')
    implementation project(':ikccc')
    annotationProcessor project(':processor')
    implementation project(':discountcalculatorlib')
    implementation 'com.github.mancj:SlideUp-Android:2.2.3'
    api 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.github.emrekose26:RecordButton:1.2.4'
    api 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'
    implementation 'com.tarun0.zxing-standalone:zxing-standalone:1.0.0'
    api 'com.google.android.gms:play-services-maps:17.0.1'
    api 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.3'
    api 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
    implementation 'com.github.bmelnychuk:atv:1.2.+'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.google.android.exoplayer:exoplayer:2.15.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.15.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.15.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.0'

    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    //implementation 'com.github.iammert:ExpandableLayout:1.4.1'
    //implementation 'com.diegodobelo.expandingview:expanding-view:0.9.4'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.github.ISchwarz23:SortableTableView:2.8.1'
    implementation 'com.github.evrencoskun:TableView:v0.8.9.4'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.KaelLi1989:NiceRatingBar:1.0.0'




    implementation 'com.microsoft.signalr:signalr:1.0.0'
    implementation 'org.slf4j:slf4j-jdk14:1.7.25'
}